# Set scrollback buffer to 10000
set -g history-limit 10000
set -g allow-rename off

# make nvim use the correct colors in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r G neww -n "GeoIP" -c "~/scripts/python/geolocate"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'

# list of tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# initialize the tmux plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
